/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package harrypotterbd.Tela;

import harrypotterbd.Aluno;
import harrypotterbd.AlunoDAO;
import harrypotterbd.Arquivo;
import java.util.ArrayList;
import javax.swing.JOptionPane;

/**
 *
 * @author aurea
 */
public class AlterarAluno extends javax.swing.JFrame {

    /**
     * Creates new form EditarOuExcluirAluno
     */
    public AlterarAluno() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lbl_matricula = new javax.swing.JLabel();
        txt_matricula = new javax.swing.JTextField();
        lbl_nome = new javax.swing.JLabel();
        lbl_idade = new javax.swing.JLabel();
        lbl_email = new javax.swing.JLabel();
        txt_nome = new javax.swing.JTextField();
        txt_email = new javax.swing.JTextField();
        box_idade = new javax.swing.JComboBox();
        btn_atualizar = new javax.swing.JButton();
        btn_voltarMenu = new javax.swing.JButton();
        txt_email1 = new javax.swing.JTextField();
        lbl_fundo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lbl_matricula.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lbl_matricula.setForeground(new java.awt.Color(255, 255, 255));
        lbl_matricula.setText("MATRÍCULA:");
        jPanel1.add(lbl_matricula, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 50, -1, -1));
        jPanel1.add(txt_matricula, new org.netbeans.lib.awtextra.AbsoluteConstraints(167, 50, 175, 21));

        lbl_nome.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lbl_nome.setForeground(new java.awt.Color(255, 255, 255));
        lbl_nome.setText("NOME:");
        jPanel1.add(lbl_nome, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 90, -1, -1));

        lbl_idade.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lbl_idade.setForeground(new java.awt.Color(255, 255, 255));
        lbl_idade.setText("IDADE:");
        jPanel1.add(lbl_idade, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 132, -1, -1));

        lbl_email.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lbl_email.setForeground(new java.awt.Color(255, 255, 255));
        lbl_email.setText("EMAIL:");
        jPanel1.add(lbl_email, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 174, -1, -1));
        jPanel1.add(txt_nome, new org.netbeans.lib.awtextra.AbsoluteConstraints(119, 94, 223, -1));
        jPanel1.add(txt_email, new org.netbeans.lib.awtextra.AbsoluteConstraints(127, 178, 215, -1));

        box_idade.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50" }));
        box_idade.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                box_idadeActionPerformed(evt);
            }
        });
        jPanel1.add(box_idade, new org.netbeans.lib.awtextra.AbsoluteConstraints(136, 136, -1, -1));

        btn_atualizar.setText("ATUALIZAR");
        btn_atualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_atualizarActionPerformed(evt);
            }
        });
        jPanel1.add(btn_atualizar, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 310, -1, -1));

        btn_voltarMenu.setText("VOLTAR");
        btn_voltarMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_voltarMenuActionPerformed(evt);
            }
        });
        jPanel1.add(btn_voltarMenu, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 310, -1, -1));
        jPanel1.add(txt_email1, new org.netbeans.lib.awtextra.AbsoluteConstraints(127, 178, 215, -1));

        lbl_fundo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/harrypotterbd/Imagem/Harry-Potter-Mapa-do-Maroto.jpg"))); // NOI18N
        jPanel1.add(lbl_fundo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, 360));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void box_idadeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_box_idadeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_box_idadeActionPerformed

    Arquivo arquivo = new Arquivo();
  
      private void alterarAluno() {
          
          
        String matricula = txt_matricula.getText();
        String nome = txt_nome.getText();
        String idade = (String) box_idade.getSelectedItem();
        String email = txt_email.getText();
        
        
        ArrayList<Aluno> classe = new ArrayList<>();
          AlunoDAO adao = new AlunoDAO();
          classe = adao.buscarAlunoSemFiltro();
          String[] mat = new String[ classe.size()];
          
          for (int i = 0; i < mat.length; i++) {
            // converter int para string
            mat[i] = classe.get(i).getMatricula() + "";
        }
          
          //critica de dados para a matricula não cadastrada:
        try{
            //critica de dados para a campos vazios:
            if(matricula.isEmpty() || nome.isEmpty() || email.isEmpty()){
                JOptionPane.showMessageDialog(null, "Preencha todos os campos!!!");
            }else if(!email.contains("@")){
                JOptionPane.showMessageDialog(null, "Entre com um formato de email válido!!!");
            }else{

                    AlunoDAO dao = new AlunoDAO();
                    dao.atualizarAluno(Integer.parseInt(matricula), nome, Integer.parseInt(idade), email);
 
            }
        }catch(NumberFormatException e){
            JOptionPane.showMessageDialog(null, "A matricula tem que ser de um aluno cadastrado!!!");
        }
    }
      
      private void chamarTelaEditarAluno(){
          new EditarAluno().setVisible(true);
          dispose();
      }
      
      
      
      
  
    private void btn_atualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_atualizarActionPerformed
        // TODO add your handling code here:
        alterarAluno();
        chamarTelaEditarAluno();
        
    }//GEN-LAST:event_btn_atualizarActionPerformed
    private void chamarTelaMenu(){
        new Menu().setVisible(true);
        dispose();
    }
    private void btn_voltarMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_voltarMenuActionPerformed
        // TODO add your handling code here:
        chamarTelaMenu();
    }//GEN-LAST:event_btn_voltarMenuActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AlterarAluno.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AlterarAluno.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AlterarAluno.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AlterarAluno.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AlterarAluno().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox box_idade;
    private javax.swing.JButton btn_atualizar;
    private javax.swing.JButton btn_voltarMenu;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lbl_email;
    private javax.swing.JLabel lbl_fundo;
    private javax.swing.JLabel lbl_idade;
    private javax.swing.JLabel lbl_matricula;
    private javax.swing.JLabel lbl_nome;
    private javax.swing.JTextField txt_email;
    private javax.swing.JTextField txt_email1;
    private javax.swing.JTextField txt_matricula;
    private javax.swing.JTextField txt_nome;
    // End of variables declaration//GEN-END:variables
}

