/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package harrypotterbd.Tela;

import static com.sun.org.apache.xalan.internal.xsltc.compiler.util.Type.Int;
import harrypotterbd.Aluno;
import harrypotterbd.AlunoDAO;
import harrypotterbd.Arquivo;
import java.util.ArrayList;
import javax.swing.JOptionPane;

/**
 *
 * @author aurea
 */
public class CadastroAluno extends javax.swing.JFrame {

    /**
     * Creates new form CadastroAluno
     */
    public CadastroAluno() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lbl_matricula = new javax.swing.JLabel();
        txt_matricula = new javax.swing.JTextField();
        lbl_nome = new javax.swing.JLabel();
        lbl_idade = new javax.swing.JLabel();
        lbl_email = new javax.swing.JLabel();
        lbl_nivelMagia = new javax.swing.JLabel();
        lbl_patrono = new javax.swing.JLabel();
        lbl_casa = new javax.swing.JLabel();
        txt_nome = new javax.swing.JTextField();
        txt_email = new javax.swing.JTextField();
        txt_patrono = new javax.swing.JTextField();
        box_idade = new javax.swing.JComboBox();
        box_nivelmagia = new javax.swing.JComboBox();
        box_casa = new javax.swing.JComboBox();
        btn_cadastrar = new javax.swing.JButton();
        btn_voltarMenu = new javax.swing.JButton();
        lbl_fundo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lbl_matricula.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lbl_matricula.setForeground(new java.awt.Color(255, 255, 255));
        lbl_matricula.setText("MATRÍCULA:");
        jPanel1.add(lbl_matricula, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 50, -1, -1));
        jPanel1.add(txt_matricula, new org.netbeans.lib.awtextra.AbsoluteConstraints(167, 50, 175, 21));

        lbl_nome.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lbl_nome.setForeground(new java.awt.Color(255, 255, 255));
        lbl_nome.setText("NOME:");
        jPanel1.add(lbl_nome, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 90, -1, -1));

        lbl_idade.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lbl_idade.setForeground(new java.awt.Color(255, 255, 255));
        lbl_idade.setText("IDADE:");
        jPanel1.add(lbl_idade, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 132, -1, -1));

        lbl_email.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lbl_email.setForeground(new java.awt.Color(255, 255, 255));
        lbl_email.setText("EMAIL:");
        jPanel1.add(lbl_email, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 174, -1, -1));

        lbl_nivelMagia.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lbl_nivelMagia.setForeground(new java.awt.Color(255, 255, 255));
        lbl_nivelMagia.setText("NÍVEL DE MAGIA:");
        jPanel1.add(lbl_nivelMagia, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 216, -1, -1));

        lbl_patrono.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lbl_patrono.setForeground(new java.awt.Color(255, 255, 255));
        lbl_patrono.setText("PATRONO:");
        jPanel1.add(lbl_patrono, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 258, -1, -1));

        lbl_casa.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lbl_casa.setForeground(new java.awt.Color(255, 255, 255));
        lbl_casa.setText("CASA DE HOGWARTS:");
        jPanel1.add(lbl_casa, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 300, -1, -1));
        jPanel1.add(txt_nome, new org.netbeans.lib.awtextra.AbsoluteConstraints(119, 94, 223, -1));
        jPanel1.add(txt_email, new org.netbeans.lib.awtextra.AbsoluteConstraints(127, 178, 215, -1));
        jPanel1.add(txt_patrono, new org.netbeans.lib.awtextra.AbsoluteConstraints(157, 262, 185, -1));

        box_idade.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50" }));
        box_idade.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                box_idadeActionPerformed(evt);
            }
        });
        jPanel1.add(box_idade, new org.netbeans.lib.awtextra.AbsoluteConstraints(136, 136, -1, -1));

        box_nivelmagia.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100" }));
        jPanel1.add(box_nivelmagia, new org.netbeans.lib.awtextra.AbsoluteConstraints(222, 220, -1, -1));

        box_casa.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Grifinória", "Sonserina", "Corvinal", "Lufa-Lufa" }));
        jPanel1.add(box_casa, new org.netbeans.lib.awtextra.AbsoluteConstraints(249, 304, -1, -1));

        btn_cadastrar.setText("CADASTRAR");
        btn_cadastrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cadastrarActionPerformed(evt);
            }
        });
        jPanel1.add(btn_cadastrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(228, 400, -1, -1));

        btn_voltarMenu.setText("VOLTAR");
        btn_voltarMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_voltarMenuActionPerformed(evt);
            }
        });
        jPanel1.add(btn_voltarMenu, new org.netbeans.lib.awtextra.AbsoluteConstraints(69, 400, -1, -1));

        lbl_fundo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/harrypotterbd/Imagem/Harry-Potter-Quotes-Wallpaper-HD-MY83.jpg"))); // NOI18N
        jPanel1.add(lbl_fundo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1130, 610));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void box_idadeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_box_idadeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_box_idadeActionPerformed

    Arquivo arquivo = new Arquivo();
   
    private ArrayList<Aluno> a1 = new ArrayList<>();
    
    private void limparCampos() {
        txt_matricula.setText("");
        txt_nome.setText("");
        box_idade.setActionCommand("");
        txt_email.setText("");
        box_nivelmagia.setActionCommand("");
        txt_patrono.setText("");
   
    }

    private void salvarAluno() {
       
            
        String matricula = txt_matricula.getText();
        String nome = txt_nome.getText();
        String idade = (String) box_idade.getSelectedItem();
        String email = txt_email.getText();
        String nivel_magia = (String) box_nivelmagia.getSelectedItem();
        String patrono = txt_patrono.getText();
        String casa = (String) box_casa.getSelectedItem();
        
        //critica de dados para a matricula com letras
        try{
            //critica de dados para campos vazios ou email invalido
            if(matricula.isEmpty() || nome.isEmpty() || email.isEmpty() || patrono.isEmpty()){
                JOptionPane.showMessageDialog(null, "Preencha todos os campos!!!");
            }else if(!email.contains("@")){
                JOptionPane.showMessageDialog(null, "Entre com um formato de email válido!!!");
            }else{
                AlunoDAO dao = new AlunoDAO();
                Aluno aluno = new Aluno(Integer.parseInt(matricula), nome, Integer.parseInt(idade), email, Integer.parseInt(nivel_magia), patrono, casa);
        
  
                aluno.setMatricula(Integer.parseInt(matricula));
                aluno.setNome(nome);
                aluno.setIdade(Integer.parseInt(idade));
                aluno.setEmail(email);
                aluno.setNivel_magia(Integer.parseInt(nivel_magia));
                aluno.setPatrono(patrono);


                a1.add(aluno);
                arquivo.jogoSalvar(a1);

                if(dao.inserirAluno(aluno)){
                    System.out.println("Inserção feita com sucesso!!!");
                }
            }
        }catch(NumberFormatException e){
            JOptionPane.showMessageDialog(null, "A matricula tem que ser um número!!!");
        }
        limparCampos();
    }

    
     
  

    private void btn_cadastrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cadastrarActionPerformed
        // TODO add your handling code here:
        salvarAluno();
        
    }//GEN-LAST:event_btn_cadastrarActionPerformed

    
    
    private void chamarTelaMenu(){
        new Menu().setVisible(true);
	dispose();
}
    private void btn_voltarMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_voltarMenuActionPerformed
        // TODO add your handling code here:
        chamarTelaMenu();
    }//GEN-LAST:event_btn_voltarMenuActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CadastroAluno.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CadastroAluno.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CadastroAluno.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CadastroAluno.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CadastroAluno().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox box_casa;
    private javax.swing.JComboBox box_idade;
    private javax.swing.JComboBox box_nivelmagia;
    private javax.swing.JButton btn_cadastrar;
    private javax.swing.JButton btn_voltarMenu;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lbl_casa;
    private javax.swing.JLabel lbl_email;
    private javax.swing.JLabel lbl_fundo;
    private javax.swing.JLabel lbl_idade;
    private javax.swing.JLabel lbl_matricula;
    private javax.swing.JLabel lbl_nivelMagia;
    private javax.swing.JLabel lbl_nome;
    private javax.swing.JLabel lbl_patrono;
    private javax.swing.JTextField txt_email;
    private javax.swing.JTextField txt_matricula;
    private javax.swing.JTextField txt_nome;
    private javax.swing.JTextField txt_patrono;
    // End of variables declaration//GEN-END:variables
}
