/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package harrypotterbd.Tela;

import harrypotterbd.Aluno;
import harrypotterbd.AlunoDAO;
import harrypotterbd.Arquivo;
import java.awt.Component;
import java.awt.MenuComponent;
import java.util.ArrayList;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.swing.ListModel;

/**
 *
 * @author aurea
 */
public class EditarAluno extends javax.swing.JFrame {

    /**
     * Creates new form EditarAluno
     */
    Arquivo arquivo = new Arquivo();

    // Arraylist para armazenar as entidades que queremos ler
    private ArrayList<Aluno> alunos = new ArrayList<>();

    // Objeto que comunica com o banco para pegar os dados
    private AlunoDAO dao = new AlunoDAO();

    public EditarAluno() {

        initComponents();
        listarAlunosBD();
    }

    private void listarAlunosBD() {

        // Lendo os dados banco
        alunos = dao.buscarAlunoSemFiltro();

        // Exibir os dados
        String[] matricula = new String[alunos.size()];

        for (int i = 0; i < matricula.length; i++) {

            matricula[i] = Integer.toString(alunos.get(i).getMatricula());

        }

        // Muda a lista
        jLista_matricula.setListData(matricula);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        btn_telaEditar = new javax.swing.JButton();
        btn_voltarMenu = new javax.swing.JButton();
        btn_excluir = new javax.swing.JButton();
        lbl_nomelista = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jLista_matricula = new javax.swing.JList();
        lbl_fundo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btn_telaEditar.setText("EDITAR ALUNO");
        btn_telaEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_telaEditarActionPerformed(evt);
            }
        });
        jPanel1.add(btn_telaEditar, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 430, -1, -1));

        btn_voltarMenu.setText("VOLTAR");
        btn_voltarMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_voltarMenuActionPerformed(evt);
            }
        });
        jPanel1.add(btn_voltarMenu, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 430, -1, -1));

        btn_excluir.setText("EXCLUIR ALUNO SELECIONADO");
        btn_excluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_excluirActionPerformed(evt);
            }
        });
        jPanel1.add(btn_excluir, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 430, -1, -1));

        lbl_nomelista.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        lbl_nomelista.setForeground(new java.awt.Color(255, 255, 255));
        lbl_nomelista.setText("ALUNOS");
        jPanel1.add(lbl_nomelista, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 30, -1, -1));

        jLista_matricula.addContainerListener(new java.awt.event.ContainerAdapter() {
            public void componentAdded(java.awt.event.ContainerEvent evt) {
                jLista_matriculaComponentAdded(evt);
            }
        });
        jLista_matricula.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                jLista_matriculaValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(jLista_matricula);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 70, 490, 340));

        lbl_fundo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/harrypotterbd/Imagem/47c6b6fbe5b5e235f2d0e15d601498c7.png"))); // NOI18N
        jPanel1.add(lbl_fundo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, -10, 600, 480));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void chamarTelaAlterarAluno() {
        new AlterarAluno().setVisible(true);
        dispose();
    }
    private void btn_telaEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_telaEditarActionPerformed
        // TODO add your handling code here:       
        chamarTelaAlterarAluno();
        
    }//GEN-LAST:event_btn_telaEditarActionPerformed

    private void chamarTelaMenu() {
        new Menu().setVisible(true);
        dispose();
    }
    private void btn_voltarMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_voltarMenuActionPerformed
        // TODO add your handling code here:
        chamarTelaMenu();
    }//GEN-LAST:event_btn_voltarMenuActionPerformed

    private void btn_excluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_excluirActionPerformed
        // TODO add your handling code here:
        String aux;
        //int a = jLista_matricula.getSelectedIndex();

        int resposta = 0;
        resposta = JOptionPane.showConfirmDialog(null, "deseja realmente excluir?");

        if (resposta == JOptionPane.YES_OPTION) {

            System.out.println("linha select: " + jLista_matricula.getSelectedValue());
            aux = (String) jLista_matricula.getSelectedValue();
            dao.deletarAluno(aux);                     
        }
        
        // limpar a lista
        jLista_matricula.removeAll();
        
        // atualiza
        this.listarAlunosBD();
        
    }//GEN-LAST:event_btn_excluirActionPerformed

    private void jLista_matriculaComponentAdded(java.awt.event.ContainerEvent evt) {//GEN-FIRST:event_jLista_matriculaComponentAdded
        // TODO add your handling code here:
    }//GEN-LAST:event_jLista_matriculaComponentAdded

    private void jLista_matriculaValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_jLista_matriculaValueChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_jLista_matriculaValueChanged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EditarAluno.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EditarAluno.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EditarAluno.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EditarAluno.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new EditarAluno().setVisible(true);
            }
        });
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_excluir;
    private javax.swing.JButton btn_telaEditar;
    private javax.swing.JButton btn_voltarMenu;
    private javax.swing.JList jLista_matricula;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lbl_fundo;
    private javax.swing.JLabel lbl_nomelista;
    // End of variables declaration//GEN-END:variables
}
